<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
      <meta name="viewport" content="width=device-width" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">

      <meta name="format-detection" content="telephone=no">
      <!-- Use for iOS auto color for phone number link -->

      <title>*|MC:SUBJECT|*</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <style type="text/css">
	@font-face {font-family: 'Oswald'; font-style: normal; font-weight: 300; src: local('Oswald Light'), local('Oswald-Light'), url('http://themes.googleusercontent.com/static/fonts/oswald/v8/HqHm7BVC_nzzTui2lzQTDaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');}
	@font-face {font-family: 'Oswald'; font-style: normal; font-weight: 400; src: local('Oswald Regular'), local('Oswald-Regular'), url('http://themes.googleusercontent.com/static/fonts/oswald/v8/Y_TKV6o8WovbUd3m_X9aAA.ttf') format('truetype');}
	@font-face {font-family: 'Oswald'; font-style: normal; font-weight: 700; src: local('Oswald Bold'), local('Oswald-Bold'), url('http://themes.googleusercontent.com/static/fonts/oswald/v8/bH7276GfdCjMjApa_dkG6aCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');}
		html,body{
			margin:0;
			padding:0;
			width:100% !important;
			min-width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
			-moz-hyphens:none;
			-ms-hyphens:none;
			-webkit-hyphens:none;
			hyphens:none;
		}
		.ExternalClass{
			width:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		table{
			border-spacing:0 !important;
		}
		.ExternalClass,.ExternalClass *{
			line-height:100%;
		}
		table{
			border-collapse:collapse;
			table-layout:fixed;
			margin:0 auto;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		.mobile-link--footer a{
			color:#666666 !important;
		}
		img{
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}
		span[class=hidden-xs]{
			display:inline !important;
		}
		span[class=visible-xs]{
			display:none !important;
		}
		.banner-image img{
			width:100% !important;
			height:auto !important;
		}
		.header-image img{
			width:100% !important;
			height:auto !important;
		}
	@media only screen and (max-width: 400px){
		img[class=logo]{
			width:160px !important;
			height:45px !important;
		}

}	@media only screen and (max-width: 400px){
		p[class=new]{
			font-size:13px !important;
		}

}	@media only screen and (min-width: 611px){
		.email-container{
			width:600px !important;
		}

}	@media only screen and (max-width: 600px){
		h1{
			font-size:24px !important;
		}

}	@media only screen and (max-width: 600px){
		h2{
			font-size:18px !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=contentinfo]{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 600px){
		body[class=body]{
			border:none !important;
		}

}	@media only screen and (max-width: 600px){
		.email-container{
			width:100% !important;
			max-width:none !important;
		}

}	@media only screen and (max-width: 600px){
		img[class=fluid],img[class=fluid-centered]{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
			margin:auto !important;
		}

}	@media only screen and (max-width: 600px){
		img[class=logo]{
			width:200px;
			height:56px;
		}

}	@media only screen and (max-width: 600px){
		img[class=fluid-centered]{
			margin:auto !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=stack-column],td[class=stack-column-center]{
			display:block !important;
			width:100% !important;
			direction:ltr !important;
			clear:both;
		}

}	@media only screen and (max-width: 600px){
		td[class=stack-column-center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=data-table-td],td[class=data-table-td-title]{
			display:block !important;
			width:100% !important;
			border:0 !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=data-table-td-title]{
			font-weight:bold;
			color:#333333;
			padding:10px 0 0 0 !important;
			border-top:2px solid #eeeeee !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=data-table-td]{
			padding:5px 0 0 0 !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=data-table-mobile-divider]{
			display:block !important;
			height:20px;
		}

}	@media only screen and (max-width: 600px){
		span[class=hidden-xs]{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		span[class=visible-xs]{
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=info]{
			font-size:11px !important;
		}

}</style></head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="" style="" class="body">
      <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="" style="border-collapse:collapse; table-layout:fixed; margin:0 auto;
      margin:0; padding:0;
   -webkit-text-size-adjust:none;
   -ms-text-size-adjust:none;
   border: 9px solid #263a4e;
   display: block !important;
   border-width: 0 4px 0 4px;
   border-color: #263a4e #263a4e #263a4e #263a4e;
   max-width: 600px;
   margin: 0 auto !important;
   border-spacing: 0;
   border-collapse: collapse;
   vertical-align: top;
   text-align: left;
   height: 100%;
   width: 100%;
   color: #4b4b4b;
   font-family: 'tahoma', 'Arial', sans-serif;
   font-weight: normal;
   line-height: 19px;
   font-size: 14px;
   padding: 0;">
         <tr>
            <td>
               <!-- Visually Hidden Preheader Text : BEGIN -->
               <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0; line-height:0; overflow:hidden; mso-hide: all;">
                  Damianos Realty Group LLC
               </div>
               <!-- Visually Hidden Preheader Text : END -->
               <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
               <!-- Beginning of Outlook-specific wrapper : BEGIN -->
               <!--[if (gte mso 9)|(IE)]>
               <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td>
                        <![endif]-->
                        <!-- Beginning of Outlook-specific wrapper : END -->
                        <!-- Email wrapper : BEGIN -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:600px; margin:auto;" class="email-container">
                           <tr>
                              <td>

                                 <!-- Logo + Links : BEGIN -->
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#263a4e">
                                    <tr>
                                       <td valign="middle" style="padding:4%; text-align:center;" align="center" width="150">
                                          <a href="http://www.drgrealty.com/">
                                          <img class="center" src="https://gallery.mailchimp.com/f9490867e3c64b91e0d8a21b6/images/35b1757a-f6ec-44e6-84b0-f4c2202083e7.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: none;clear: both;display: block;margin: 0 auto;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="center"/>
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Logo + Links : END -->
                                 <!-- Main Email Body : BEGIN -->
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <tr>
                                       <td valign="middle" style="padding:4%;" align="center">
                                          <h1 style="color:#263a4e;font-size: 30px;line-height: 1.4;margin-top: 0;font-weight: 600;margin-bottom: 0;">Damianos Realty Group looking to grow portfolio with immediate 1031 Exchange requirement</h1>
                                        
                                       </td>
                                    </tr>
                                 </table>


                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing:0;">
                                    <!-- Single Fluid Image, No Crop : BEGIN -->
                                    <tr>
                                       <td valign="middle" style="padding:5px 0; text-align:left; background: #d3dee4;">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td mc:edit="header_image" valign="middle" align="center" class="header-image">
                                          <img align="center" height="286" src="https://gallery.mailchimp.com/f9490867e3c64b91e0d8a21b6/images/0d284649-1069-486b-b1c5-5a68e7a3c505.jpg" width="600" border="0" style="margin: auto; width: 100%;height: auto;" class="fluid">

                                       </td>
                                    </tr>
                                    <tr>
                                       <td valign="middle" style="padding:5px 0; text-align:left; background: #d3dee4; border-left:">
                                       </td>
                                    </tr>
                                    <!-- Single Fluid Image, No Crop : END -->
                                    <!-- Full Width, Fluid Column : BEGIN -->
                                    <tr>
                                       <td mc:edit="body" style="padding: 4%; font-family: tahoma, sans-serif; font-size: 17px; line-height: 2; color: #3b3a3a;"><em style="display:inline-block; font-style:normal; padding-bottom:0px;line-height:2;"><strong style="color:#263a4e;">Damianos Realty Group</strong> would like to announce that we are seeking properties to satisfy a 1031 Exchange. DRG has 45 days to identify any properties that meet our acquisition criteria. We seek your assistance in locating our next acquisition.</em><br>

                                    </td></tr>
                                    <!-- Full Width, Fluid Column : END -->

                                    <!-- Full Width, Fluid Column : END -->


                                    <!-- 2 Columns -> Stacked Columns : BEGIN -->
                                    <tr>
                                       <td>
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" >
                                             <tr>
                                                <td valign="top" style="padding: 0 0 0 4%; padding-top: 0px; width:48%;" class="stack-column">
                                                   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="background: #fff;">
                                                   	<tbody>
                                                      <tr>
                                                      	<td>
                                                         	<tr>
																<td valign="top" width="" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">
																	<p style="background: #4b4b4b; margin: 0; padding: 14px 12px 14px; color:#fff; font-size: 15px;line-height: 1.2;" class="new">
		                                                               <b>Property Types:</b>
		                                                            </p>
		                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="margin: auto;background: #fff;">
		                                                               <tr>
		                                                                  <td mc:edit="section1_link" style="padding-top: 10px; padding-bottom: 10px;"> 
		                                                                     <ul style="padding-left:20px; margin: 0;padding-top: 10px;line-height:2;font-size:14px;margin-left: 0;">
		                                                                        <li style="color:#d1c47c;padding-bottom: 16px;line-height: 1.6;"><span style="color:#3b3a3a;">Multi-Tenant Office Buildings</span></li>
		                                                                        <li style="color:#d1c47c;padding-bottom: 16px;line-height: 1.6;"><span style="color:#3b3a3a;">Medical Office Buildings</span></li>
		                                                                        <li style="color:#d1c47c;padding-bottom: 16px;line-height: 1.6;"><span style="color:#3b3a3a;">Retail Properties</span></li>
		                                                                        <li style="color:#d1c47c;padding-bottom: 16px;line-height: 1.6;"><span style="color:#3b3a3a;">Mixed Use Properties &amp; Opportunities</span></li></ul>   
																	
		                                                                	</td>
		                                                                </tr>
		                                                           	</table>		
																</td>
															</tr>
															
															<tr>
																<td valign="top" width="100%">
																	<p style="background: #4b4b4b; margin: 0; padding: 14px 12px 14px; color:#fff; font-size: 15px;line-height: 1.2;" class="new">
		                                                            
		                                                               <b>Size Requirements:</b>
		                                                            </p>
		                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="margin: auto;">
		                                                               <tr>
		                                                                  <td mc:edit="section5_link" style="padding-top: 10px; padding-bottom: 10px;"> 
		                                                                     <ul style="padding-left:20px; margin: 0;padding-top: 10px;line-height:2;font-size:14px;margin-left: 0;">
		                                                                        <li style="color:#d1c47c;padding-bottom: 16px;line-height: 1.6;"><span style="color:#3b3a3a;">No less than 40,000 Square Feet for Office or Medical Office</span></li>
		                                                                        <li style="color:#d1c47c;padding-bottom: 16px;line-height: 1.6;"><span style="color:#3b3a3a;">No less than 50,000 Square Feet for Retail</span></li></ul>
		                                                                  
																	
		                                                                	</td>
		                                                                </tr>
		                                                           	</table>		
																</td>
															</tr>
														</td>

                                                    </tr>
                                                    </tbody>
												</table>
                                            </td>
                                                         <!-- First Column : END -->
                                                         <!-- Spacer : BEGIN -->
                                                         <td width="4%" height="4%" class="stack-column"><table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                                      			<tr>
                                                         			<td valign="top" width="" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">&nbsp;</td>
                                                         		</tr>
                                                         	</table>
                                                         </td>
                                                         <!-- Spacer : END -->
                                                         <!-- Second Column : BEGIN -->
                                                         <td valign="top" width="48%" style="padding: 0 4% 0 0; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">
															<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                                      			<tr>
                                                         			<td valign="top" width="" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">

			                                                            <p style="background: #4b4b4b; margin: 0; padding: 14px 12px; color:#fff; font-size: 15px;line-height: 1.2;" class="new">
			                                                            
			                                                               <b>Information and Specifications:</b>
			                                                            </p>
			                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="margin: auto;">
			                                                               <tr>
			                                                                  <td mc:edit="section2_link" style="padding-top: 10px; padding-bottom: 10px;"> 
			                                                                     <p style="margin:0;font-size:14px;color:#3b3a3a;line-height: 1.8;padding-bottom: 10px;"><strong><i class="fa fa-check-circle" style="color:#42a4d1 !important"></i> To Submit a Property for Consideration Provide the following:</strong></p>
			                                                                     <ul style="padding-left:20px; margin: 0;padding-top: 5px;line-height:2;font-size:14px;">
			                                                                     <li style="color:#d1c47c;padding-bottom: 14px;line-height: 1.6;"><span style="color:#3b3a3a;">Property and location description</span></li>
			                                                                     <li style="color:#d1c47c;padding-bottom: 14px;line-height: 1.6;"><span style="color:#3b3a3a;">Market/demographic information on the area</span></li>
			                                                                     <li style="color:#d1c47c;padding-bottom: 14px;line-height: 1.6;"><span style="color:#3b3a3a;">Photographs, maps, and aerials</span></li>
			                                                                     <li style="color:#d1c47c;padding-bottom: 14px;line-height: 1.6;"><span style="color:#3b3a3a;">Current rent roll</span></li>
			                                                                     <li style="color:#d1c47c;padding-bottom: 14px;line-height: 1.6;"><span style="color:#3b3a3a;">Trailing 12 month operating statement</span></li>
			                                                                     <li style="color:#d1c47c;padding-bottom: 14px;line-height: 1.6;"><span style="color:#3b3a3a;">Historical operating statements with occupancy report</span></li>
			                                                                     <li style="color:#d1c47c;padding-bottom: 14px;line-height: 1.6;"><span style="color:#3b3a3a;">Tenant reports</span></li>
			                                                                     </ul>

			                                                                  </td>
			                                                               </tr>
			                                                            </table>
                                                            		</td>
                                                            	</tr>
                                                            </table>
                                                         </td>
                                                         <!-- Second Column : END -->
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>



                                    <!-- 2 Columns -> Stacked Columns : BEGIN -->
                                    <tr>
                                       <td>
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                             <tr>
                                                <td style="padding: 0 4%; padding-top: 10px;">
                                                   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                         <!-- First Column : BEGIN -->
                                                         <td valign="top" width="100%" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">

                                                            <p style="background: #4b4b4b; margin: 0; padding: 14px 12px; color:#fff; font-size: 15px;line-height: 1.2;" class="new">
                                                            
                                                               <b>Send submissions in any of the following ways:</b>
                                                            </p>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="">
                                                               <tr>
                                                                  <td mc:edit="testaccount" style="padding-top: 10px; padding-bottom: 10px; font-size: 16px;" class="contentinfo">
                                                                     

                                                                     <p style="margin: 5px 0"><b style="width:60px; display: inline-block;">Email </b> John Finn (<a href="mailto:jfinn@drgrealty.com" style="color: #42a4d1 !important; text-decoration: none !important;"><strong>jfinn@drgrealty.com</strong></a>)</p>

                                                                     <p style="margin: 5px 0"><b style="width:60px; display: inline-block;">Call </b> <a href="tel:631-360-9000" style="color: #42a4d1 !important; text-decoration: none !important;"><strong>631-360-9000</strong></a></p>

                                                                     <p style="margin: 5px 0"><b style="width:60px; display: inline-block;">Fax </b> 631-360-0103</p>

                                                                     <p style="margin: 5px 0"><b style="width:60px; display: inline-block;">Mail </b> 222 Middle Country Rd., Smithtown, NY 11787</p>


                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            
                                                         </td>
                                                         <!-- First Column : END -->
                                                         <!-- Spacer : BEGIN -->
                                                         <!-- Second Column : END -->
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>



                                    <!-- 2 Columns -> Stacked Columns : END -->
                                 </table>
                                 <!-- Main Email Body : END -->
                              </td>
                           </tr>
                           <!-- Footer : BEGIN -->
                           <tr>
                              <td valign="middle" style="padding:5px 0; text-align:left; background: #d3dee4;">
                              </td>
                           </tr>
                           <tr bgcolor="#263a4e">
                              <td style="text-align:center; padding:4% 0; font-family:tahoma, sans-serif; font-size:13px; line-height:1.6; color:#666666;">
                                 <span style="color: #fff !important; font-size: 16px;">© 2015 Damianos Realty Group LLC</span>
                              </td>
                           </tr>

                           <tr bgcolor="#172b3a">
                              </tr>
                           <!-- Footer : END -->
                        </table>

                        <!-- Email wrapper : END -->
                        <!-- End of Outlook-specific wrapper : BEGIN -->
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
               <!-- End of Outlook-specific wrapper : END -->
            </td>
         </tr>
      </table>
   </body>
</html>