<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->

      <meta name="format-detection" content="telephone=no">
      <!-- Use for iOS auto color for phone number link -->

      <title>*|MC:SUBJECT|*</title>
      
   <style type="text/css">
		html,body{
			margin:0;
			padding:0;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass{
			width:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		table{
			border-spacing:0 !important;
		}
		.ExternalClass,.ExternalClass *{
			line-height:100%;
		}
		table{
			border-collapse:collapse;
			table-layout:fixed;
			margin:0 auto;
		}
		table table table{
			table-layout:auto;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		.yshortcuts a{
			border-bottom:none !important;
		}
		.mobile-link--footer a{
			color:#666666 !important;
		}
		img{
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}
		span[class=hidden-xs]{
			display:inline !important;
		}
		span[class=visible-xs]{
			display:none !important;
		}
		.banner-image img{
			width:100% !important;
			height:auto !important;
		}
		.header-image img{
			width:100% !important;
			height:auto !important;
		}
	@media only screen and (max-width: 400px){
		img[class=logo]{
			width:160px !important;
			height:45px !important;
		}

}	@media only screen and (max-width: 400px){
		p[class=new]{
			font-size:13px !important;
		}

}	@media only screen and (min-width: 611px){
		.email-container{
			width:610px !important;
		}

}	@media only screen and (max-width: 610px){
		.email-container{
			width:100% !important;
			max-width:none !important;
		}

}	@media only screen and (max-width: 610px){
		img[class=fluid],img[class=fluid-centered]{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
			margin:auto !important;
		}

}	@media only screen and (max-width: 610px){
		img[class=logo]{
			width:200px;
			height:56px;
		}

}	@media only screen and (max-width: 610px){
		img[class=fluid-centered]{
			margin:auto !important;
		}

}	@media only screen and (max-width: 610px){
		td[class=stack-column],td[class=stack-column-center]{
			display:block !important;
			width:100% !important;
			direction:ltr !important;
			clear:both;
		}

}	@media only screen and (max-width: 610px){
		td[class=stack-column-center]{
			text-align:center !important;
		}

}	@media only screen and (max-width: 610px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media only screen and (max-width: 610px){
		td[class=data-table-th]{
			display:none !important;
		}

}	@media only screen and (max-width: 610px){
		td[class=data-table-td],td[class=data-table-td-title]{
			display:block !important;
			width:100% !important;
			border:0 !important;
		}

}	@media only screen and (max-width: 610px){
		td[class=data-table-td-title]{
			font-weight:bold;
			color:#333333;
			padding:10px 0 0 0 !important;
			border-top:2px solid #eeeeee !important;
		}

}	@media only screen and (max-width: 610px){
		td[class=data-table-td]{
			padding:5px 0 0 0 !important;
		}

}	@media only screen and (max-width: 610px){
		td[class=data-table-mobile-divider]{
			display:block !important;
			height:20px;
		}

}	@media only screen and (max-width: 610px){
		span[class=hidden-xs]{
			display:none !important;
		}

}	@media only screen and (max-width: 610px){
		span[class=visible-xs]{
			display:block !important;
		}

}	@media only screen and (max-width: 610px){
		td[class=info]{
			font-size:11px !important;
		}

}</style></head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
      <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="" style="border-collapse:collapse; table-layout:fixed; margin:0 auto;">
         <tr>
            <td>
               <!-- Visually Hidden Preheader Text : BEGIN -->
               <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0; line-height:0; overflow:hidden; mso-hide: all;">
                  (Optional) This text will appear in the inbox preview, but not the email body.
               </div>
               <!-- Visually Hidden Preheader Text : END -->
               <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
               <!-- Beginning of Outlook-specific wrapper : BEGIN -->
               <!--[if (gte mso 9)|(IE)]>
               <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td>
                        <![endif]-->
                        <!-- Beginning of Outlook-specific wrapper : END -->
                        <!-- Email wrapper : BEGIN -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:610px; margin:auto;" class="email-container">
                           <tr>
                              <td style="border-left: 1px solid #898f92; border-right: 1px solid #898f92;">
                                 <!-- Logo + Links : BEGIN -->
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#163043">
                                    <tr>
                                       <td valign="middle" style="padding:4%; text-align:left;" width="150">
                                          <a href="http://www.actumprocessing.com/">
                                          <img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/8c682c54-cfad-448b-90f5-e8ea71a40cd6.png" alt="alt text" width="312" height="88" border="0" align="left" class="logo">
                                          </a>
                                       </td>
                                       <td valign="middle" style="padding:4%; text-align:right; line-height:1.8; font-family: tahoma, sans-serif; font-size: 17px; color: #999999; color: #298fc7; font-weight: bold;" class="info">
                                          P: <span mc:edit="header_phone" style="font-weight: normal !important; color: #bfcbd1;">512-402-0082</span><br>
                                          F: <span mc:edit="header_fax" style="font-weight: normal !important; color: #bfcbd1;">512-597-0258</span>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Logo + Links : END -->
                                 <!-- Main Email Body : BEGIN -->
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <!-- Single Fluid Image, No Crop : BEGIN -->
                                    <tr>
                                       <td valign="middle" style="padding:5px 0; text-align:left; background: #298fc7;" width="150">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td mc:edit="header_image" valign="middle" align="center" class="header-image">
                                          <img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/2059d038-0bc4-4b54-9c97-3451503cccdf.jpg" alt="alt text" height="300" width="600" align="center" border="0" style="margin: auto; width: 100%;height: auto;" class="fluid">
                                       </td>
                                    </tr>
                                    <!-- Single Fluid Image, No Crop : END -->
                                    <!-- Full Width, Fluid Column : BEGIN -->
                                    <tr>
                                       <td mc:edit="body" style="padding: 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2; color: #3b3a3a;"><em style="color:#298fc7; display:inline-block; font-style:normal; padding-bottom:10px">Thursday, June 25, 2014</em><br>
<strong style="color:#143750; display:inline-block; font-size:20px; padding-bottom:10px">Hello Callie &amp; Amber,</strong><br>
<strong>Welcome to Actum Processing!</strong> We are pleased to have you as our newest partner. &nbsp;Please take a minute to review this email in detail and reply confirming you have received the message.<br>
<br>
Below you will find user credentials to your Online Portal, Batch Import Document, and an introduction to your Actum Processing Merchant Support Team. &nbsp;<br>
<br>
We value your business and look forward to many years of ongoing success together!<br>
<br>
Best,<br>
<strong>Vinny Lipari, MBA</strong><br>
President<br>
<strong>Actum Processing</strong></td>
                                    </tr>
                                    <!-- Full Width, Fluid Column : END -->

                                    <tr>
                                       <td align="center" style="padding: 0 4%; font-family: tahoma, sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
                                          <p style="height:2px; background: #e2e9ed; margin-top: 0;"></p>
                                       </td>
                                    </tr>
                                    <!-- Full Width, Fluid Column : END -->


                                    <!-- 2 Columns -> Stacked Columns : BEGIN -->
                                    <tr>
                                       <td>
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                             <tr>
                                                <td style="padding: 0 4%; padding-top: 10px;">
                                                   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                         <!-- First Column : BEGIN -->
                                                         <td valign="top" width="48%" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">

                                                            <p style="background: #143750; margin: 0; padding: 6px 12px; color:#fff; font-size: 15px;" class="new">
                                                            
                                                               <b>User Credentials</b> (case sensitive)
                                                            </p>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="margin: auto;">
                                                               <tr>
                                                                  <td mc:edit="section1_link" style="padding-top: 10px; padding-bottom: 10px;"><strong>Go to - </strong> <a href="https://reports.actumprocessing.com" style="color: #2784b8 !important; text-decoration: none;">https://reports.actumprocessing.com</a> <strong>User Name</strong> - &nbsp;XXXXXXXXX<br>
<strong>Password</strong> -&nbsp;changeme</td>
                                                               </tr>
                                                            </table>
                                                            
                                                         </td>
                                                         <!-- First Column : END -->
                                                         <!-- Spacer : BEGIN -->
                                                         <td width="4%" height="4%" class="stack-column">&nbsp;</td>
                                                         <!-- Spacer : END -->
                                                         <!-- Second Column : BEGIN -->
                                                         <td valign="top" width="48%" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">

                                                            <p style="background: #143750; margin: 0; padding: 6px 12px; color:#fff; font-size: 15px;" class="new">
                                                            
                                                               <b>SubID:</b>
                                                            </p>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="margin: auto;">
                                                               <tr>
                                                                  <td mc:edit="subid" style="padding-top: 10px; padding-bottom: 10px;">
                                                                     <b>Sub ID -</b>
                                                                     XXXXXXX
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            
                                                         </td>
                                                         <!-- Second Column : END -->
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>



                                    <!-- 2 Columns -> Stacked Columns : BEGIN -->
                                    <tr>
                                       <td>
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                             <tr>
                                                <td style="padding: 0 4%; padding-top: 10px;">
                                                   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                         <!-- First Column : BEGIN -->
                                                         <td valign="top" width="48%" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">

                                                            <p style="background: #143750; margin: 0; padding: 6px 12px; color:#fff; font-size: 15px;" class="new">
                                                            
                                                               <b>Test Account Information:</b>
                                                            </p>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="">
                                                               <tr>
                                                                  <td mc:edit="testaccount" style="padding-top: 10px; padding-bottom: 10px; font-size: 14px;">
                                                                     

                                                                     <p style="margin: 5px 0"><b style="width:80px; display: inline-block;">Name </b> Bob Yazuka</p>

                                                                     <p style="margin: 5px 0"><b style="width:80px; display: inline-block;">Address</b> 893 Ginza, Austin TX 00893</p>

                                                                     <p style="margin: 5px 0"><b style="width:80px; display: inline-block;">Phone </b> 893-555-0893</p>

                                                                     <p style="margin: 5px 0"><b style="width:80px; display: inline-block;">SSN </b> 008-93-0893</p>

                                                                     <p style="margin: 5px 0"><b style="width:80px; display: inline-block;">DOB</b> 12/07/1941</p>

                                                                     <p style="margin: 5px 0"><b style="width:80px; display: inline-block;">ABA</b> 999999999</p>

                                                                     <p style="margin: 5px 0"><b style="width:80px; display: inline-block;">Acct </b> 4001258725</p>

                                                                     <p style="margin: 5px 0"><b style="width:80px; display: inline-block;">Phone </b> 893-555-0893</p>


                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            
                                                         </td>
                                                         <!-- First Column : END -->
                                                         <!-- Spacer : BEGIN -->
                                                         <td width="4%" height="4%" class="stack-column">&nbsp;</td>
                                                         <!-- Spacer : END -->
                                                         <!-- Second Column : BEGIN -->
                                                         <td valign="top" width="48%" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">

                                                            <p style="background: #143750; margin: 0; padding: 6px 12px; color:#fff; font-size: 15px;" class="new">
                                                            
                                                               <b>Merchant Support Team:</b>
                                                            </p>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="">
                                                               <tr>
                                                                  <td mc:edit="support" style="padding-top: 10px; padding-bottom: 10px; text-align: left !important;"><p style="margin:0"><strong>Bryon Porter,&nbsp;<br>
Merchant Support&nbsp;</strong><br>
<a href="mailto: jordan@actumprocessing.com" style="color: #2784b8 !important; text-decoration: none;">byron@actumprocessing.com</a></p>
&nbsp;

<p style="margin:0"><strong>Lisa Janacek,<br>
Business Relationship Manager</strong><br>
<a href="mailto: ellen@actumprocessing.com" style="color: #2784b8 !important; text-decoration: none;">lisa@actumprocessing.com</a></p>
</td>
                                                               </tr>
                                                            </table>
                                                            
                                                         </td>
                                                         <!-- Second Column : END -->
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>



                                    <!-- 2 Columns -> Stacked Columns : END -->
                                 </table>
                                 <!-- Main Email Body : END -->
                              </td>
                           </tr>
                           <!-- Footer : BEGIN -->
                           <tr>
                              <td valign="middle" style="padding:5px 0; text-align:left; background: #d3dee4; border-left: 1px solid #898f92; border-right: 1px solid #898f92;">
                              </td>
                           </tr>
                           <tr bgcolor="#172b3a">
                              <td style="text-align:center; padding:4% 0; font-family:tahoma, sans-serif; font-size:13px; line-height:1.6; color:#666666; border-left: 1px solid #898f92; border-right: 1px solid #898f92;">
                                 <span style="color: #248dc8 !important; font-size: 17px;">© 2015 Actum Processing LLC</span>
                                 <br><br>

                                 <span class="mobile-link--footer" style="color: #bfcbd1; font-size: 14px; line-height: 2;">7004 Bee Cave Road , Bldg. 3, Suite 312, Austin, TX 78746</span><br>
                                 <span class="mobile-link--footer" style="color: #bfcbd1; font-size: 14px; line-height: 2;"><b>P:</b> 512-402-0082</span>  <span style="color: #248dc8">•</span>  <span class="mobile-link--footer" style="color: #bfcbd1; font-size: 14px;"><b>F:</b> 512-597-0258</span>  <span style="color: #248dc8" class="hidden-xs">•</span><br class="visible-xs" style="display: none !important;">  <span class="mobile-link--footer" style="color: #bfcbd1; font-size: 14px;"><b>E:</b> <a style="color: #bfcbd1 !important; text-decoration: none !important;">corporate@actumprocessing.com</a></span>

                                 <br><br>
                                 www.actumprocessing.com
                                 <p class="text-align:center;"></p>
                                 <br>

                                 <a href="https://www.facebook.com/pages/Actum-Processing-LLC/782166138482393" style="padding:4px;"><img src="https://gallery.mailchimp.com/7e6f8713b57eb279ee32ff8f8/images/7a9af363-9534-42eb-971b-54c7abb6a70f.png" width="23" height="23"></a>
                                  <a href="https://twitter.com/ActumProcessing" style="padding:4px;"><img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/ebfa3d08-9cc9-4a42-8e23-d911f7bf42a2.png" width="23" height="23"></a>
                                  <a href="https://www.linkedin.com/company/actum-processing-llc" style="padding:4px;"><img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/aa648c40-9abf-432e-b3ed-6ec977f57325.png" width="23" height="23"></a>
                                  <a href="https://www.youtube.com/channel/UC9D_sk-hVcjHfm5aEJnOe8w?guided_help_flow=3" style="padding:4px;"><img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/872e24a5-767a-420a-83f9-71e026b3ba24.png" width="23" height="23"></a>
                              </td>
                           </tr>

                           <tr bgcolor="#172b3a">
                              </tr>
                           <!-- Footer : END -->
                        </table>

                        <!-- Email wrapper : END -->
                        <!-- End of Outlook-specific wrapper : BEGIN -->
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
               <!-- End of Outlook-specific wrapper : END -->
            </td>
         </tr>
      </table>
   </body>
</html>