<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->

      <meta name="format-detection" content="telephone=no">
      <!-- Use for iOS auto color for phone number link -->

      <title>*|MC:SUBJECT|*</title>
      
   <style type="text/css">
      html,body{
         margin:0;
         padding:0;
         width:100% !important;
      }
      *{
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%;
      }
      .ExternalClass{
         width:100%;
      }
      table,td{
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
      }
      table{
         border-spacing:0 !important;
      }
      .ExternalClass,.ExternalClass *{
         line-height:100%;
      }
      table{
         border-collapse:collapse;
         table-layout:fixed;
         margin:0 auto;
      }
      table table table{
         table-layout:auto;
      }
      img{
         -ms-interpolation-mode:bicubic;
      }
      .yshortcuts a{
         border-bottom:none !important;
      }
      .mobile-link--footer a{
         color:#666666 !important;
      }
      img{
         border:0 !important;
         outline:none !important;
         text-decoration:none !important;
      }
      span[class=hidden-xs]{
         display:inline !important;
      }
      span[class=visible-xs]{
         display:none !important;
      }
      .banner-image img{
         width:100% !important;
         height:auto !important;
      }
      .header-image img{
         width:100% !important;
         height:auto !important;
      }
   @media only screen and (max-width: 400px){
      img[class=logo]{
         width:160px !important;
         height:45px !important;
      }

}  @media only screen and (max-width: 400px){
      p[class=new]{
         font-size:13px !important;
      }

}  @media only screen and (min-width: 611px){
      .email-container{
         width:610px !important;
      }

}  @media only screen and (max-width: 610px){
      .email-container{
         width:100% !important;
         max-width:none !important;
      }

}  @media only screen and (max-width: 610px){
      img[class=fluid],img[class=fluid-centered]{
         width:100% !important;
         max-width:100% !important;
         height:auto !important;
         margin:auto !important;
      }

}  @media only screen and (max-width: 610px){
      img[class=logo]{
         width:200px;
         height:56px;
      }

}  @media only screen and (max-width: 610px){
      img[class=fluid-centered]{
         margin:auto !important;
      }

}  @media only screen and (max-width: 610px){
      td[class=stack-column],td[class=stack-column-center]{
         display:block !important;
         width:100% !important;
         direction:ltr !important;
         clear:both;
      }

}  @media only screen and (max-width: 610px){
      td[class=stack-column-center]{
         text-align:center !important;
      }

}  @media only screen and (max-width: 610px){
      td[class=data-table-th]{
         display:none !important;
      }

}  @media only screen and (max-width: 610px){
      td[class=data-table-th]{
         display:none !important;
      }

}  @media only screen and (max-width: 610px){
      td[class=data-table-td],td[class=data-table-td-title]{
         display:block !important;
         width:100% !important;
         border:0 !important;
      }

}  @media only screen and (max-width: 610px){
      td[class=data-table-td-title]{
         font-weight:bold;
         color:#333333;
         padding:10px 0 0 0 !important;
         border-top:2px solid #eeeeee !important;
      }

}  @media only screen and (max-width: 610px){
      td[class=data-table-td]{
         padding:5px 0 0 0 !important;
      }

}  @media only screen and (max-width: 610px){
      td[class=data-table-mobile-divider]{
         display:block !important;
         height:20px;
      }

}  @media only screen and (max-width: 610px){
      table[class=button]{
         float:none !important;
      }

}  @media only screen and (max-width: 610px){
      span[class=hidden-xs]{
         display:none !important;
      }

}  @media only screen and (max-width: 610px){
      span[class=visible-xs]{
         display:block !important;
      }

}  @media only screen and (max-width: 610px){
      td[class=info]{
         font-size:11px !important;
      }

}</style></head>
   <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
      <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="" style="border-collapse:collapse; table-layout:fixed; margin:0 auto;">
         <tr>
            <td>
               <!-- Visually Hidden Preheader Text : BEGIN -->
               <div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0; line-height:0; overflow:hidden; mso-hide: all;">
                  (Optional) This text will appear in the inbox preview, but not the email body.
               </div>
               <!-- Visually Hidden Preheader Text : END -->
               <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
               <!-- Beginning of Outlook-specific wrapper : BEGIN -->
               <!--[if (gte mso 9)|(IE)]>
               <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td>
                        <![endif]-->
                        <!-- Beginning of Outlook-specific wrapper : END -->
                        <!-- Email wrapper : BEGIN -->
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:610px; margin:auto;" class="email-container">
                           <tr>
                              <td style="border-left: 1px solid #898f92; border-right: 1px solid #898f92;">
                                 <!-- Logo + Links : BEGIN -->
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#163043">
                                    <tr>
                                       <td valign="middle" style="padding:4%; text-align:left;" width="150">
                                          <a href="http://www.actumprocessing.com/">
                                          <img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/8c682c54-cfad-448b-90f5-e8ea71a40cd6.png" alt="alt text" width="312" height="88" border="0" align="left" class="logo">
                                          </a>
                                       </td>
                                       <td valign="middle" style="padding:4%; text-align:right; line-height:1.8; font-family: tahoma, sans-serif; font-size: 17px; color: #999999; color: #298fc7; font-weight: bold;" class="info">
                                          P: <span mc:edit="header_phone" style="font-weight: normal !important; color: #bfcbd1;">512-402-0082</span><br>
                                          F: <span mc:edit="header_fax" style="font-weight: normal !important; color: #bfcbd1;">512-597-0258</span>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Logo + Links : END -->
                                 <!-- Main Email Body : BEGIN -->
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <!-- Single Fluid Image, No Crop : BEGIN -->
                                    <tr>
                                       <td valign="middle" style="padding:5px 0; text-align:left; background: #298fc7;" width="150">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td mc:edit="header_image" valign="middle" align="center" class="header-image">
                                          <img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/2059d038-0bc4-4b54-9c97-3451503cccdf.jpg" alt="alt text" height="300" width="600" align="center" border="0" style="margin: auto; width: 100%;height: auto;" class="fluid">
                                       </td>
                                    </tr>
                                    <!-- Single Fluid Image, No Crop : END -->
                                    <!-- Full Width, Fluid Column : BEGIN -->
                                    <tr>
                                       <td mc:edit="body" style="padding: 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2; color: #3b3a3a;"><em style="color:#298fc7; display:inline-block; font-style:normal; padding-bottom:10px">Thursday, June 25, 2014</em><br>
<strong style="color:#143750; display:inline-block; font-size:20px; padding-bottom:10px">Dear Someone,</strong><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</td>
                                    </tr>
                                    <!-- Full Width, Fluid Column : END -->

                                    <!-- 1 Columns -> Second Banner : START -->
                                    <tr>
                                       <td style="padding: 4%;">
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" dir="ltr">
                                             <tr>
                                                <td mc:edit="header2_image" valign="middle" align="center" class="banner-image">
                                                   <img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/b4a4df43-c3ad-42b0-9152-02e2cd237100.jpg" alt="alt text" style="width:100%;" border="0" align="center">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- 1 Columns -> Second Banner : END -->



                                    <!-- Full Width, Fluid Column : BEGIN -->
                                    <tr>
                                       <td mc:edit="caption" style="padding: 1% 4%; font-family: tahoma, sans-serif; font-size: 18px; line-height: 1.3; color: #666666;"><em style="color:#898f92; font-size:15px; font-weight:300 !important; line-height:1.6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </em></td>
                                    </tr>
                                    <!-- Full Width, Fluid Column : END -->


                                    <!-- Full Width, Fluid Column : BEGIN -->
                                    <tr>
                                       <td mc:edit="body2" align="center" style="padding: 4%; font-family: tahoma, sans-serif; font-size: 18px; line-height: 1.3; color: #666666;">
                                          <p style="background: #143750; margin: 0; padding: 20px; color:#fff; font-size: 20px;" class="new">
                                          <b>
                                             What’s New with Actum Processing?
                                          </b>
                                          </p>
                                       </td>
                                    </tr>
                                    <!-- Full Width, Fluid Column : END -->


                                    <!-- 2 Columns -> Stacked Columns : BEGIN -->
                                    <tr>
                                       <td>
                                          <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                             <tr>
                                                <td style="padding: 0 4%;">
                                                   <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
                                                      <tr>
                                                         <!-- First Column : BEGIN -->
                                                         <td valign="top" width="48%" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">
                                                            <h3 mc:edit="section1_title" style="margin:0; color: #298fc7; font-size: 18px;">TITLE 1</h3>
                                                            <p mc:edit="section1_descr">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                                            </p>
                                                            <br>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="margin: auto;">
                                                               <tr>
                                                                  <td mc:edit="section1_link" style="border-radius: 3px; background: #2784b8;">
                                                                     <a href="http://www.google.com" style="background: #2784b8; border: 15px solid #2784b8; padding: 0 10px;color: #ffffff; font-family: tahoma, sans-serif; font-size: 15px; line-height: 1; text-decoration: none; display: block; border-radius: 3px;">
                                                                        
                                                                           <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More <img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/16c5fad4-7389-4aa3-b016-6e90cc09d340.png"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                         <!-- First Column : END -->
                                                         <!-- Spacer : BEGIN -->
                                                         <td width="4%" height="4%" class="stack-column">&nbsp;</td>
                                                         <!-- Spacer : END -->
                                                         <!-- Second Column : BEGIN -->
                                                         <td valign="top" width="48%" style="padding: 0 0 4%; font-family: tahoma, sans-serif; font-size: 15px; line-height: 2.0; color: #666666;" class="stack-column">
                                                            <h3 mc:edit="section2_title" style="margin:0; color: #298fc7; font-size: 18px;">TITLE 2</h3>
                                                            <p mc:edit="section2_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                                                            <br>
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left" class="button" style="margin: auto;">
                                                               <tr>
                                                                  <td mc:edit="section2_link" style="border-radius: 3px; background: #2784b8;">
                                                                     <a href="http://www.google.com" style="background: #2784b8; border: 15px solid #2784b8; padding: 0 10px;color: #ffffff; font-family: tahoma, sans-serif; font-size: 15px; line-height: 1; text-decoration: none; display: block; border-radius: 3px;">
                                                                        
                                                                           <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read More <img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/16c5fad4-7389-4aa3-b016-6e90cc09d340.png"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                                        
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>

                                                         </td>
                                                         <!-- Second Column : END -->
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- 2 Columns -> Stacked Columns : END -->
                                 </table>
                                 <!-- Main Email Body : END -->
                              </td>
                           </tr>
                           <!-- Footer : BEGIN -->
                           <tr>
                              <td valign="middle" style="padding:5px 0; text-align:left; background: #d3dee4; border-left: 1px solid #898f92; border-right: 1px solid #898f92;">
                              </td>
                           </tr>
                           <tr bgcolor="#172b3a">
                              <td style="text-align:center; padding:4% 0; font-family:tahoma, sans-serif; font-size:13px; line-height:1.6; color:#666666; border-left: 1px solid #898f92; border-right: 1px solid #898f92;">
                                 <span style="color: #248dc8 !important; font-size: 17px;">© 2015 Actum Processing LLC</span>
                                 <br><br>

                                 <span class="mobile-link--footer" style="color: #bfcbd1; font-size: 14px; line-height: 2;">7004 Bee Cave Road , Bldg. 3, Suite 312, Austin, TX 78746</span><br>
                                 <span class="mobile-link--footer" style="color: #bfcbd1; font-size: 14px; line-height: 2;"><b>P:</b> 512-402-0082</span>  <span style="color: #248dc8">•</span>  <span class="mobile-link--footer" style="color: #bfcbd1; font-size: 14px;"><b>F:</b> 512-597-0258</span>  <span style="color: #248dc8" class="hidden-xs">•</span><br class="visible-xs" style="display: none !important;">  <span class="mobile-link--footer" style="color: #bfcbd1; font-size: 14px;"><b>E:</b> <a style="color: #bfcbd1 !important; text-decoration: none !important;">corporate@actumprocessing.com</a></span>

                                 <br><br>
                                 www.actumprocessing.com
                                 <p class="text-align:center;"></p>
                                 <br>

                                 <a href="https://www.facebook.com/pages/Actum-Processing-LLC/782166138482393" style="padding:4px;"><img src="https://gallery.mailchimp.com/7e6f8713b57eb279ee32ff8f8/images/7a9af363-9534-42eb-971b-54c7abb6a70f.png" width="23" height="23"></a>
                                  <a href="https://twitter.com/ActumProcessing" style="padding:4px;"><img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/ebfa3d08-9cc9-4a42-8e23-d911f7bf42a2.png" width="23" height="23"></a>
                                  <a href="https://www.linkedin.com/company/actum-processing-llc" style="padding:4px;"><img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/aa648c40-9abf-432e-b3ed-6ec977f57325.png" width="23" height="23"></a>
                                  <a href="https://www.youtube.com/channel/UC9D_sk-hVcjHfm5aEJnOe8w?guided_help_flow=3" style="padding:4px;"><img src="https://gallery.mailchimp.com/8b3b0939151493977eaf75778/images/872e24a5-767a-420a-83f9-71e026b3ba24.png" width="23" height="23"></a>
                              </td>
                           </tr>

                           <tr bgcolor="#172b3a">
                              </tr>
                           <!-- Footer : END -->
                        </table>

                        <!-- Email wrapper : END -->
                        <!-- End of Outlook-specific wrapper : BEGIN -->
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
               <!-- End of Outlook-specific wrapper : END -->
            </td>
         </tr>
      </table>
   </body>
</html><!-- dd -->