<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
  <head style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
    <meta name="viewport" content="width=device-width" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
  <style type="text/css">
	@font-face {font-family: 'Oswald'; font-style: normal; font-weight: 300; src: local('Oswald Light'), local('Oswald-Light'), url('http://themes.googleusercontent.com/static/fonts/oswald/v8/HqHm7BVC_nzzTui2lzQTDaCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');}
	@font-face {font-family: 'Oswald'; font-style: normal; font-weight: 400; src: local('Oswald Regular'), local('Oswald-Regular'), url('http://themes.googleusercontent.com/static/fonts/oswald/v8/Y_TKV6o8WovbUd3m_X9aAA.ttf') format('truetype');}
	@font-face {font-family: 'Oswald'; font-style: normal; font-weight: 700; src: local('Oswald Bold'), local('Oswald-Bold'), url('http://themes.googleusercontent.com/static/fonts/oswald/v8/bH7276GfdCjMjApa_dkG6aCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');}
		*{
			-moz-hyphens:none;
			-ms-hyphens:none;
			-webkit-hyphens:none;
			hyphens:none;
		}
		a:hover{
			color:#2795b6 !important;
		}
		a:active{
			color:#2795b6 !important;
		}
		a:visited{
			color:#42a4d1 !important;
		}
		h1 a:active{
			color:#42a4d1 !important;
		}
		h2 a:active{
			color:#42a4d1 !important;
		}
		h3 a:active{
			color:#42a4d1 !important;
		}
		h4 a:active{
			color:#42a4d1 !important;
		}
		h5 a:active{
			color:#42a4d1 !important;
		}
		h6 a:active{
			color:#42a4d1 !important;
		}
		h1 a:visited{
			color:#42a4d1 !important;
		}
		h2 a:visited{
			color:#42a4d1 !important;
		}
		h3 a:visited{
			color:#42a4d1 !important;
		}
		h4 a:visited{
			color:#42a4d1 !important;
		}
		h5 a:visited{
			color:#42a4d1 !important;
		}
		h6 a:visited{
			color:#42a4d1 !important;
		}
		table.button:hover td{
			background:#2795b6 !important;
		}
		table.button:visited td{
			background:#2795b6 !important;
		}
		table.button:active td{
			background:#2795b6 !important;
		}
		table.button:hover td a{
			color:#fff !important;
		}
		table.button:visited td a{
			color:#fff !important;
		}
		table.button:active td a{
			color:#fff !important;
		}
		table.button:hover td{
			background:#2795b6 !important;
		}
		table.tiny-button:hover td{
			background:#2795b6 !important;
		}
		table.small-button:hover td{
			background:#2795b6 !important;
		}
		table.medium-button:hover td{
			background:#2795b6 !important;
		}
		table.large-button:hover td{
			background:#2795b6 !important;
		}
		table.button:hover td a{
			color:#ffffff !important;
		}
		table.button:active td a{
			color:#ffffff !important;
		}
		table.button td a:visited{
			color:#ffffff !important;
		}
		table.tiny-button:hover td a{
			color:#ffffff !important;
		}
		table.tiny-button:active td a{
			color:#ffffff !important;
		}
		table.tiny-button td a:visited{
			color:#ffffff !important;
		}
		table.small-button:hover td a{
			color:#ffffff !important;
		}
		table.small-button:active td a{
			color:#ffffff !important;
		}
		table.small-button td a:visited{
			color:#ffffff !important;
		}
		table.medium-button:hover td a{
			color:#ffffff !important;
		}
		table.medium-button:active td a{
			color:#ffffff !important;
		}
		table.medium-button td a:visited{
			color:#ffffff !important;
		}
		table.large-button:hover td a{
			color:#ffffff !important;
		}
		table.large-button:active td a{
			color:#ffffff !important;
		}
		table.large-button td a:visited{
			color:#ffffff !important;
		}
		table.secondary:hover td{
			background:#d0d0d0 !important;
			color:#555;
		}
		table.secondary:hover td a{
			color:#555 !important;
		}
		table.secondary td a:visited{
			color:#555 !important;
		}
		table.secondary:active td a{
			color:#555 !important;
		}
		table.success:hover td{
			background:#457a1a !important;
		}
		table.alert:hover td{
			background:#970b0e !important;
		}
	@media only screen and (max-width: 600px){
		table[class=body] img{
			width:auto !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] center{
			min-width:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .container{
			width:95% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .row{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper{
			display:block !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns{
			table-layout:fixed !important;
			float:none !important;
			width:100% !important;
			padding-right:0px !important;
			padding-left:0px !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column{
			table-layout:fixed !important;
			float:none !important;
			width:100% !important;
			padding-right:0px !important;
			padding-left:0px !important;
			display:block !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper.first .columns{
			display:table !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .wrapper.first .column{
			display:table !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.column td{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.one{
			width:8.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.one{
			width:8.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.two{
			width:16.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.two{
			width:16.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.three{
			width:25% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.three{
			width:25% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.four{
			width:33.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.four{
			width:33.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.five{
			width:41.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.five{
			width:41.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.six{
			width:50% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.six{
			width:50% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.seven{
			width:58.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.seven{
			width:58.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eight{
			width:66.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.eight{
			width:66.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.nine{
			width:75% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.nine{
			width:75% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.ten{
			width:83.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.ten{
			width:83.333333% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.eleven{
			width:91.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.eleven{
			width:91.666666% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .columns td.twelve{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .column td.twelve{
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-one{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-two{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-three{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-four{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-five{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-six{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-seven{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-eight{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-nine{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-ten{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] td.offset-by-eleven{
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] table.columns td.expander{
			width:1px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .right-text-pad{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .text-pad-right{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .left-text-pad{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .text-pad-left{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .hide-for-small{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .show-for-desktop{
			display:none !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .show-for-small{
			display:inherit !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .hide-for-desktop{
			display:inherit !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .right-text-pad{
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=body] .left-text-pad{
			padding-right:10px !important;
		}

}	@media only screen and (max-width: 600px){
		body table .mainimg{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 480px){
		table[id=canspamBar] td a{
			display:block !important;
			margin-top:10px !important;
		}

}</style></head>
<!-- max-width:600px; margin: 0 auto !important; -->
<!-- border: 9px solid #263a4e;
border-width: 0 9px 0 9px;
border-color: #263a4e #263a4e #263a4e #263a4e; -->
  <body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: 'tahoma', 'Arial', sans-serif;color: #4b4b4b;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px;margin: 0;padding: 0;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;background-color: #fff;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
   <table class="body" style="border: 9px solid #263a4e;display: block !important;border-width: 0 9px 0 9px;border-color: #263a4e #263a4e #263a4e #263a4e;max-width: 600px;margin: 0 auto !important;border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0;-ms-hyphens: none;">
        <center style="width: 100%;max-width: 600px !important;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">

          <table class="row header" style="display: table !important;border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: center;width: 100%;position: relative;margin-bottom: 15px;background: #263a4e;padding: 0px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" bgcolor="#263a4e"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td class="center" align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0;-ms-hyphens: none;" valign="top">
                <center style="width: 100%;max-width: 600px !important;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">

                  <table class="container" style="display: table !important;border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;position: relative;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 10px 0px 0px;-ms-hyphens: none;" align="left" valign="top">

                        <table class="twelve columns" style="display: table !important;border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 580px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td class="twelve columns" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;width: 100%;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 30px 0px;-ms-hyphens: none;" align="left" valign="top">
                         <center style="width: 100%;max-width: 600px !important;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">

                                      <!-- Centered image -->
                                      <img class="center" src="https://gallery.mailchimp.com/f9490867e3c64b91e0d8a21b6/images/35b1757a-f6ec-44e6-84b0-f4c2202083e7.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: auto;max-width: 100%;float: none;clear: both;display: block;margin: 0 auto;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="none"></center>
                            </td>
                           
                            <td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;visibility: hidden;width: 0px;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0;-ms-hyphens: none;" align="left" valign="top"></td>
                          </tr></table></td>
                    </tr></table></center>
              </td>
            </tr></table>
          <table class="row" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
          <!-- Styles go on the row --><tr style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
          <td class="center" align="center" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"> <!-- Center the container -->
                           <center style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
                     
                             <table class="container" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
          <!-- Container restricts the content width --><tr style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
          <td class="wrapper last" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"> <!-- Wrapper stays on the inner table -->
                     
                                   <table class="twelve columns" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
                           <td class="expander" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"></td>
                                     </tr></table>
          </td>
                               </tr>
          </table>
          </center>
                         </td>
                       </tr>
          </table>               <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0;-ms-hyphens: none;" align="left" valign="top">

                     <table class="row" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;padding: 0px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td class="wrapper" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;position: relative;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 5px 20px 0px 0px;-ms-hyphens: none;" align="left" valign="top">

                           <table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 280px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
<center style="width: 100%;min-width: 280px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
<div style="text-align: center;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><h5 style="color: rgb(38, 58, 78);font-family: tahoma, Arial, sans-serif;font-weight: 700;line-height: 1.7;word-break: normal;font-size: 22px;margin: 0 0 30px 0px;padding: 0;text-align: center;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="font-size: 38px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Corporate Headquarters Location <br> <span style="font-size:20px;"> Divisions now available </span><br style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
<span style="font-size:22px;">41 Pinelawn Rd. Melville, New York</span></span><br style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
</h5>
<img align="none" height="361" src="https://gallery.mailchimp.com/f9490867e3c64b91e0d8a21b6/images/10c5507f-43df-4767-bb30-0541f6ec70da.jpg" style="max-width: 580px;height: 361px;margin: 0px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" width="580" class="mainimg"></div>
</center>
                               </td>
                 </tr></table><table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;position: relative;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 10px 0px 0px;-ms-hyphens: none;" align="left" valign="top">
            <table class="button large-button" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 100%;overflow: hidden;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;color: #ffffff;font-family: 'Oswald', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;display: block;width: 240px !important;background: #42a4d1;margin: auto;padding: 14px 0 11px;border: 1px solid transparent;-ms-hyphens: none;" align="center" bgcolor="#42a4d1" valign="top"><a href="https://gallery.mailchimp.com/f9490867e3c64b91e0d8a21b6/files/Damianos_41Pinelawn_compressed_01.pdf" style="color: #ffffff;text-decoration: none;font-weight: bold;font-family: 'Oswald', 'tahoma',sans-serif;font-size: 21px;-webkit-font-smoothing: antialiased;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" target="_blank">VIEW PRINTABLE PDF <span class="vchar" id="char-node" style="color: #263a4e;font-family: u2400;font-size: 24px;margin-left: 5px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">▸</span></a></td>
              </tr></table><table class="row" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;padding: 0px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 580px;margin: 0 auto;padding: 0;display: table !important;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;visibility: hidden;width: 0px;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0;-ms-hyphens: none;" align="left" valign="top"></td>
                    </tr></table><table class="twelve columns" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 580px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><h5 style="color: rgb(38, 58, 78);font-family: tahoma, Arial, sans-serif;font-weight: 700;line-height: 1.7;word-break: normal;font-size: 22px;border-top-style: solid;border-top-width: 8px;border-top-color: rgb(209, 196, 124);border-bottom-color: rgb(209, 196, 124);border-bottom-width: 8px;border-bottom-style: solid;margin: 20px 0px;padding: 30px 0px;text-align: center;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Building Design by World Renowned Architect Richard Meier</h5>
</table></tr></table><table class="row" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;padding: 0px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"></tr></table><table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0;-ms-hyphens: none;" align="left" valign="top">
         <table class="row" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;padding: 0px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td class="wrapper" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;position: relative;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 10px 20px 0px 0px;-ms-hyphens: none;" align="left" valign="top">


<table class="six columns" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 280px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
   <tbody style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
      <tr align="left" style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
         <td align="left" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0px 0px 10px;-ms-hyphens: none;" valign="top">
         <h6 align="center" style="color: white;font-family: 'tahoma', 'Arial', sans-serif;font-weight: 600;text-align: center;line-height: 1.3;word-break: normal;font-size: 20px;background: #4b4b4b;margin: 0 0 15px;padding: 10px 15px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Building Size</h6>

         <h2 align="left" style="color: #42a4d1;font-family: tahoma;font-weight: bold;text-align: left;line-height: 1.3;word-break: normal;font-size: 18px;margin: 0 0 15px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">62,234 RSF (Now Divisible)</h2>

         <h2 align="left" style="color: #42a4d1;font-family: tahoma;font-weight: bold;text-align: left;line-height: 1.3;word-break: normal;font-size: 16px;margin: 0 0 15px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Available Suites Ranging from 5,000 RSF to 62,234 RSF</h2>

         </td>
         <td align="left" class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;visibility: hidden;width: 0px;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0;-ms-hyphens: none;" valign="top">&nbsp;</td>
      </tr>
   </tbody>
</table>





<table class="six columns" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 280px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
   <tbody style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
      <tr align="left" style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
         <td align="left" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0px 0px 10px;-ms-hyphens: none;" valign="top">
         <h6 align="center" style="color: white;font-family: 'tahoma', 'Arial', sans-serif;font-weight: 600;text-align: center;line-height: 1.3;word-break: normal;font-size: 20px;background: #4b4b4b;margin: 0 0 15px;padding: 10px 15px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Contact</h6>

         <h2 align="left" style="color: #42a4d1;font-family: tahoma;font-weight: bold;text-align: left;line-height: 1.3;word-break: normal;font-size: 18px;margin: 0 0 15px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">John Finn</h2>

         <p align="left" style="font-family: 'tahoma', 'Arial', sans-serif;color: #4b4b4b;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px;margin: 0 0 10px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">631 360 9000<br style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
         Jfinn@drgrealty.com</p>
         &nbsp;

         <h2 align="left" style="color: #42a4d1;font-family: tahoma;font-weight: bold;text-align: left;line-height: 1.3;word-break: normal;font-size: 18px;margin: 0 0 15px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Tim Parlante</h2>

         <p align="left" style="font-family: 'tahoma', 'Arial', sans-serif;color: #4b4b4b;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px;margin: 0 0 10px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">631 360 9000<br style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
         tparlante@drgrealty.com</p>
         &nbsp;

         <table class="button large-button" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 100%;overflow: hidden;margin: 0px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
            <tbody style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
               <tr align="left" style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
                  <td align="center" bgcolor="#42a4d1" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;color: #ffffff;font-family: 'Oswald', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;display: block;width: 240px !important;background: #42a4d1;margin: 0;padding: 14px 0 11px;border: 1px solid transparent;-ms-hyphens: none;" valign="top"><a href="http://www.costar.com/costarconnect/MasterPage/main.aspx?siteID=21152,16632#Listings" style="color: #ffffff;text-decoration: none;font-weight: bold;font-family: 'Oswald', sans-serif;font-size: 21px;-webkit-font-smoothing: antialiased;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">VIEW ALL LISTINGS <span class="vchar" id="char-node" style="color: #263a4e;font-family: u2400;font-size: 24px;margin-left: 5px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">▸</span></a></td>
               </tr>
            </tbody>
         </table>
         </td>
         <td align="left" class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;visibility: hidden;width: 0px;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0;-ms-hyphens: none;" valign="top">&nbsp;</td>
      </tr>
   </tbody>
</table>

<table class="six columns" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 280px;margin: 20px auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
   <tbody style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
      <tr align="left" style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
         <td align="left" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0px 0px 10px;-ms-hyphens: none;" valign="top"><img align="left" height="18" src="https://gallery.mailchimp.com/f9490867e3c64b91e0d8a21b6/images/24618bd4-de3e-4bc4-a843-d29739d75f82.png" style="outline: none;text-decoration: none;width: 27px;max-width: 100%;float: left;clear: both;display: block;height: 18px;margin: 0px 10px 0px 0px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" width="27">
         <h3 align="left" style="color: #4b4b4b;font-family: 'Oswald', Times, serif;font-weight: normal;text-align: left;line-height: 1.3;word-break: normal;font-size: 17px;text-transform: uppercase;vertical-align: text-top;margin: 0;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><a href="http://eepurl.com/ZuBUT" style="font-size: 14px;line-height: 19px;text-transform: none;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" target="_blank"><font color="#4b4b4b" face="tahoma, Arial, sans-serif" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">JOIN OUR MAILING LIST</font></a></h3>
         </td>
         <td align="left" class="expander" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;visibility: hidden;width: 0px;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0;-ms-hyphens: none;" valign="top">&nbsp;</td>
      </tr>
   </tbody>
</table>
</td>
               <td class="wrapper last" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;position: relative;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 10px 0px 0px;-ms-hyphens: none;" align="left" valign="top"><table class="six columns" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: left;width: 280px;margin: 0 auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
   <tbody style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
      <tr align="left" style="vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
         <td align="left" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: left;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 0px 0px 10px;-ms-hyphens: none;" valign="top">
         <h6 align="center" style="color: white;font-family: 'tahoma', 'Arial', sans-serif;font-weight: 600;text-align: center;line-height: 1.3;word-break: normal;font-size: 20px;background: #4b4b4b;margin: 0 0 15px;padding: 10px 15px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><font color="#4b4b4b" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="color: #fff;font-size: 20px;font-weight: 600;line-height: 19px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Property Info</span></font></h6>
         <ul style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">
            <li style="color: #d1c47c;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;text-align: left;line-height: 1.5;font-size: 16px;margin: 0 0 10px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><font color="#4b4b4b" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="font-size: 14px;line-height: 19px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Located on the North Service Road of the Long Island Expressway at Pinelawn Rd.</span></font></li>
            <li style="color: #d1c47c;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;text-align: left;line-height: 1.5;font-size: 16px;margin: 0 0 10px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><font color="#4b4b4b" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="font-size: 14px;line-height: 19px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Building Signage Along the Long Island Expressway and Building Pylon along Pinelawn Road</span></font></li>
            <li style="color: #d1c47c;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;text-align: left;line-height: 1.5;font-size: 16px;margin: 0 0 10px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><font color="#4b4b4b" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="font-size: 14px;line-height: 19px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Parking: 211 Spaces</span></font></li>
            <li style="color: #d1c47c;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;text-align: left;line-height: 1.5;font-size: 16px;margin: 0 0 10px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><font color="#4b4b4b" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="font-size: 14px;line-height: 19px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Two (2) Full Back-Up Generators</span></font></li>
            <li style="color: #d1c47c;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;text-align: left;line-height: 1.5;font-size: 16px;margin: 0 0 10px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><font color="#4b4b4b" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="font-size: 14px;line-height: 19px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Furniture Available</span></font></li>
            <li style="color: #d1c47c;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;text-align: left;line-height: 1.5;font-size: 16px;margin: 0 0 10px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><font color="#4b4b4b" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="font-size: 14px;line-height: 19px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">6,000 SF Climate controlled IT/Data Center Complete with Raised Computer Flooring and Sprinkler System</span></font></li>
            <li style="color: rgb(209, 196, 124);text-align: left;line-height: 1.5;font-size: 16px;margin: 0px 0px 10px;padding: 0px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><font color="#4b4b4b" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="font-size: 14px;line-height: 19px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"> Hi Tech Security System: Card Access Entry and Remote Motion Sensor Cameras</span></font></li>
            <li style="color: #d1c47c;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;text-align: left;line-height: 1.5;font-size: 16px;margin: 0 0 10px;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><font color="#4b4b4b" style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><span style="font-size: 14px;line-height: 19px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">Aggressive Broker Commission Payouts</span></font></li>
         </ul>
         </td>
      </tr>
   </tbody>
</table>
</td>
            </tr></table></td>
   </tr></table><table class="row footer" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;text-align: center;width: 100%;position: relative;display: block;color: white;height: 40px;background: #263a4e;padding: 15px 0px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" bgcolor="#263a4e"><tbody style="width: 100%;display: block;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;"><tr style="width: 100%;display: block !important;vertical-align: top;text-align: left;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="left"><td class="wrapper" style="width: 100%;display: block;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse !important;vertical-align: top;text-align: center;position: relative;color: #4b4b4b;font-family: 'tahoma', 'Arial', sans-serif;font-weight: normal;line-height: 19px;font-size: 14px;margin: 0;padding: 10px 20px 0px 0px;-ms-hyphens: none;" align="center" valign="top">
                  <center style="width: 100%;min-width: 580px;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">

                   <p style="font-family: 'tahoma', 'Arial', sans-serif;color: white;font-weight: normal;text-align: center;line-height: 19px;font-size: 14px;display: block;margin: auto;padding: 0;-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;" align="center">  <strong style="-moz-hyphens: none;-ms-hyphens: none;-webkit-hyphens: none;hyphens: none;">© 2015 Damianos Realty Group LLC</strong></p>
            </center>

        </td></tr></tbody></table></td>
      </tr></table></td></tr></table></td></tr></table></center></td></tr></table>
               </body>
</html>